 server {
	listen 443 ssl;
	server_name webapptest.fvds.ru *.webapptest.fvds.ru;
	rewrite ^(.*) https://$host$1 permanent;

	ssl_certificate /etc/letsencrypt/live/webapptest.fvds.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/webapptest.fvds.ru/privkey.pem;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_buffer_size 4k;
	
	location / {
           proxy_pass         https://localhost:5001;
           proxy_http_version 1.1;
           proxy_set_header   Upgrade $http_upgrade;
           proxy_set_header   Connection keep-alive;
           proxy_set_header   Host $host;
           proxy_cache_bypass $http_upgrade;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Proto $scheme;
       }
}